PORT = 5000

JWT_SECRET = JKFADS65F4SD6FSDJKFDSL
JWT_EXPIRY = 5d

COOKIE_EXPIRY = 5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = mailforpass7@gmail.com
SMTP_PASSWORD = rxfrrdaweblqhdou